VITE_FRONTEND_BASE_URL=http://localhost:5173/
VITE_API_URL=http://localhost:3000/api
VITE_ENVIRONMENT=DEVELOPMENT # DEVELOPMENT, PRODUCTION
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback